[versions]
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Pygments = 1.5
argh = 0.15.1
bpython = 0.11
collective.js.jqueryui = 1.8.16.9
collective.js.moment = 1.0.1
collective.prettydate = 1.1
collective.recipe.plonesite = 1.7.2
collective.upload = 1.0b2
disqus-python = 0.4.2
fourdigits.portlet.twitter = 1.0a3
httplib2 = 0.7.5
i18ndude = 3.2.2
jarn.mkrelease = 3.7
lazy = 1.0
oauth2 = 1.5.211
pathtools = 0.1.2
plone.app.drafts = 1.0a2
plone.app.themingplugins = 1.0b1
plone.formwidget.recaptcha = 1.0b3
recaptcha-client = 1.0.6
sc.social.like = 0.9.1
setuptools-git = 0.4.2
setuptools-hg = 0.4
setuptools-subversion = 2.1
watchdog = 0.6.0
wildcard.foldercontents = 1.0b2
z3c.jbot = 0.7.1
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4

# Added by buildout at 2013-07-29 22:10:53.200311
Cheetah = 2.2.1
Fabric = 1.7.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20130618 = 1.3
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.embedly = 2.1
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.7
paramiko = 1.11.0
pycrypto = 2.6
recaptcha-client = 1.0.6
watchdog = 0.6.0
wildcard.foldercontents = 1.2.3
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# collective.disqus==2.0b3.dev0
collective.prettydate = 1.2

# Required by:
# wad.blog==1.0
collective.upload = 1.0b5

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# collective.disqus==2.0b3.dev0
disqus-python = 0.4.2

# Required by:
# wad.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# wildcard.foldercontents==1.2.3
jarn.jsi18n = 1.0

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# wad.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# wad.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# wad.blog==1.0
sc.social.like = 1.0.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-07-29 22:30:22.025442
Cheetah = 2.2.1
Fabric = 1.7.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20130618 = 1.3
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.embedly = 2.1
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.7
paramiko = 1.11.0
pycrypto = 2.6
recaptcha-client = 1.0.6
watchdog = 0.6.0
wildcard.foldercontents = 1.2.3
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# collective.disqus==2.0b3.dev0
collective.prettydate = 1.2

# Required by:
# wad.blog==1.0
collective.upload = 1.0b5

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.4

# Required by:
# collective.disqus==2.0b3.dev0
disqus-python = 0.4.2

# Required by:
# wad.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# wildcard.foldercontents==1.2.3
jarn.jsi18n = 1.0

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# wad.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# wad.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# wad.blog==1.0
sc.social.like = 1.0.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-11-04 15:32:52.153018
Cheetah = 2.2.1
Fabric = 1.8.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.3
bpython = 0.12
collective.embedly = 2.1
collective.recipe.plonesite = 1.8.2
jarn.mkrelease = 3.7
paramiko = 1.12.0
pycrypto = 2.6.1
recaptcha-client = 1.0.6
watchdog = 0.6.0
wildcard.foldercontents = 1.2.3
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.3

# Required by:
# collective.disqus==2.0b3.dev0
collective.prettydate = 1.2

# Required by:
# wad.blog==1.0
collective.upload = 1.0b6

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# collective.disqus==2.0b3.dev0
disqus-python = 0.4.2

# Required by:
# paramiko==1.12.0
ecdsa = 0.10

# Required by:
# wad.blog==1.0
fourdigits.portlet.twitter = 0.9.1

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.1

# Required by:
# wildcard.foldercontents==1.2.3
jarn.jsi18n = 1.0

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# fourdigits.portlet.twitter==0.9.1
oauth2 = 1.5.211

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# wad.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# wad.blog==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# wad.blog==1.0
sc.social.like = 1.0.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
